server:
  port: 10030

spring:
  application:
    name: main-rci-netflix-zuul-api-gateway-server


zuul:
  host:
    connect-timeout-millis: 180000
    socket-timeout-millis:  180000
  routes:
    profileAPI:
      #/members/{id}/profile/details
      path: /api/members/*/profile/details
      url: http://localhost:10001/members
      stripPrefix: true
    memberMarketingAPI:
      #/members/{id}/profile/marketing
      path: /api/members/*/profile/marketing
      url: http://localhost:10001/members
      stripPrefix: true
    ongoingSearchAPI:
      path: /api/members/*/profile/preference/ongoing-search
      url: http://localhost:10001/members
      stripPrefix: true
    ongoingSearchCountAPI:
      path: /api/members/*/profile/preference/ongoing-search/count
      url: http://localhost:10001/members
      stripPrefix: true  
    favoritesSearchAPI:
      #/members/{id}/profile/preference/favorites-search
      path: /api/members/*/profile/preference/favorites-search
      url: http://localhost:10001/members
      stripPrefix: true
    favoritesResortAPI:
      #/members/{id}/profile/preference/favorites-resort
      path: /api/members/*/profile/preference/favorites-resort
      url: http://localhost:10001/members
      stripPrefix: true    
    membershipAPI:
     #/members/{id}/membership/details
      path: /api/members/*/membership/details
      url: http://localhost:10002/members
      stripPrefix: true
    membershipFuntionsAPI:
     #/members/{id}/membership/functions
      path: /api/members/*/membership/functions
      url: http://localhost:10002/members
      stripPrefix: true    
    resortAPI:
      #/resorts/details 
      path: /api/*/details
      url: http://localhost:10003
      stripPrefix: true
    resortUrgentInfoAPI:
      #/resorts/{resortCode}/urgent-info
      path: /api/*/*/urgent-info
      url: http://localhost:10003
      stripPrefix: true        
    vacationPlansAPI:
      path: /api/members/*/vacations/details
      url: http://localhost:10004/members
      stripPrefix: true
    vacationPlansCountAPI:
      path: /api/members/*/vacations/count
      url: http://localhost:10004/members
      stripPrefix: true
    clubsVacationPlansAPI:
      path: /api/clubs/*/vacations/details
      url: http://localhost:10006/clubs
      stripPrefix: true
    clubsVacationPlansCountAPI:
      path: /api/clubs/*/vacations/count
      url: http://localhost:10006/clubs
      stripPrefix: true
    clubsLatestVacationPlansAPI:
      path: /api/clubs/*/vacations/upcoming
      url: http://localhost:10006/clubs
      stripPrefix: true    
    demographicsOFACAPI:
      #/utilities/demographics/countries/ofac
      path: /api/**/ofac
      url: http://localhost:10007
      stripPrefix: true
    demographicsMappingAPI:
      #/utilities/demographics/countries/mapping
      path: /api/**/mapping
      url: http://localhost:10007
      stripPrefix: true  
    utilityAuthenticationAPI:
      #/clubs/members/authentication
      path: /api/**/authentication
      url: http://localhost:10008
      stripPrefix: true      
    encryptionAPI:     
      #/utilities/encription
      path: /api/**/encription
      url: http://localhost:10009
      stripPrefix: true
    decryptionAPI:
      #/utilities/decryption
      path: /api/**/decryption
      url: http://localhost:10009
      stripPrefix: true   
    pointsOwnershipAPI:
      #/points/{memberId}/ownerships/details
      path: /api/points/*/ownerships/details
      url: http://localhost:10010/points
      stripPrefix: true
    pointsBalanceAPI:
      #/points/{memberId}/ownerships/balance
      path: /api/points/*/ownerships/balance
      url: http://localhost:10010/points
      stripPrefix: true 
    eligibilityAPI:
      #/members/{customer-id}/eligibility/features
      path: /api/members/*/eligibility/features
      url: http://localhost:10011/members
      stripPrefix: true
    teamSiteUtilityPageContentAPI:
      #/utilities/teamsite/page-content
      path: /api/*/teamsite/page-content
      url: http://localhost:10012
      stripPrefix: true
    teamSiteUtilityComponentAPI:
      #/utilities/teamsite/component-details
      path: /api/*/teamsite/component-details
      url: http://localhost:10012
      stripPrefix: true
    teamSiteUtilityOfferAPI:
      #/utilities/teamsite/offer-details
      path: /api/*/teamsite/offer-details
      url: http://localhost:10012
      stripPrefix: true
    teamSiteUtilityResortComponentAPI:
      #/utilities/teamsite/resort-details
      path: /api/*/teamsite/resort-details
      url: http://localhost:10012
      stripPrefix: true
    teamSiteUtilityPageComponentDetailsAPI:
      #/utilities/teamsite/page-component-details
      path: /api/*/teamsite/page-component-details
      url: http://localhost:10012
      stripPrefix: true
    errorUtilityAPI:
      #/utilities/error/soa-error 
      #/utilities/error/app-soa-error
      #/utilities/error/logerror
      path: /api/**/error/*
      url: http://localhost:10013
      stripPrefix: true
    clubsLoginAPI:
      #/clubs/{id}/login-details
      path: /api/clubs/*/login-details
      url: http://localhost:10014/clubs
      stripPrefix: true   
    eligibleOffersAPI:
      #/offers/eligible
      path: /api/**/eligible
      url: http://localhost:10015
      stripPrefix: true
    offerDetailsAPI:
      #/offers/{offer-id}/details
      path: /api/offers/*/details
      url: http://localhost:10015/offers
      stripPrefix: true        
    refinementsMemberReviewMappingAPI:
      #/utilities/refinements/bands/member-review
      path: /api/*/refinements/bands/member-review
      url: http://localhost:10016
      stripPrefix: true
    refinementsPriceBandsMappingAPI:
      #/utilities/refinements/bands/price
      path: /api/*/refinements/bands/price
      url: http://localhost:10016
      stripPrefix: true 
    refinementsDetailsByDimensionValueAPI:
      #/utilities/refinements/detailsByDimensionValue
      path: /api/*/refinements/detailsByDimensionValue
      url: http://localhost:10016
      stripPrefix: true  
    refinementsDetailsByRefinementValueAPI:
      #/utilities/refinements/detailsByRefinementValue
      path: /api/*/refinements/detailsByRefinementValue
      url: http://localhost:10016
      stripPrefix: true
    refinementsDimensionDetailsByIdAPI:
      #/utilities/refinements/dimension/detailsById
      path: /api/*/refinements/dimension/detailsById
      url: http://localhost:10016
      stripPrefix: true
    refinementsDimensionDetailsByNameAPI:
      #/utilities/refinements/dimension/detailsByName
      path: /api/*/refinements/dimension/detailsByName
      url: http://localhost:10016
      stripPrefix: true      
    refinementsXMLIdMappingAPI:
      #/utilities/refinements/dimension/xmlid-mapping
      path: /api/*/refinements/dimension/xmlid-mapping
      url: http://localhost:10016
      stripPrefix: true  
    refinementsNvalListMappingAPI:
      #/utilities/refinements/master-value
      path: /api/*/refinements/master-value
      url: http://localhost:10016
      stripPrefix: true  
    refinementsRegionHierarchyResortMappingAPI:
      #/utilities/refinements/region-hierarchy/resort/xmlid-mapping
      path: /api/*/refinements/region-hierarchy/resort/xmlid-mapping
      url: http://localhost:10016/utilities
      stripPrefix: true
    refinementsResortRegionHierarchyMappingAPI:
      #/utilities/refinements/resort/region-hierarchy/xmlid-mapping
      path: /api/*/refinements/resort/region-hierarchy/xmlid-mapping
      url: http://localhost:10016/utilities
      stripPrefix: true  
   

# SynergexGateway URL Pattern    
    synergexMemberPersonalDataAPI:
      path: /api/*/personal-data
      url: http://10.167.5.131:9181
      stripPrefix: true
    synergexCustomerAddressAPI:
      path: /api/*/customer-address
      url: http://10.167.5.131:9181
      stripPrefix: true  
    synergexMemberProfileAPI:
      path: /api/*/member-profile
      url: http://10.167.5.131:9181
      stripPrefix: true
    synergexPointsInquiryAPI:
      path: /api/*/points/inquiry
      url: http://10.167.5.131:9181
      stripPrefix: true
    synergexMemberInfoAPI:
      path: /api/*/info-summary
      url: http://10.167.5.131:9181
      stripPrefix: true  
    synergexReservationsAPI:
      path: /api/*/reservations
      url: http://10.167.5.131:9181
      stripPrefix: true
    synergexInquiryAPI:
      path: /api/*/inquiry
      url: http://10.167.5.131:9181
      stripPrefix: true
    synergexInventoriesAPI:
      path: /api/*/points/inventories
      url: http://10.167.5.131:9181
      stripPrefix: true  
        
   
# LSDS RCI Runtime URL Pattern       
    lsdsRciRuntimeAPI:
      #/rci-runtime
      path: /api/rci-runtime
      url: http://10.54.24.52:9010
      stripPrefix: true

# Message Catalog Node service URL Pattern
    messageCatalogAPI:
      path: /api/*/get-message
      url: http://10.167.4.172:10025
      stripPrefix: true

# ODM Service URL
    odmServiceAPI:
      path: /api/*/rest/VisibilityRulesDeployment/VisibilityRulesRuleset
      url: http://10.54.24.36:9090
      stripPrefix: true