server:
  port: 10010
  
spring:
  application:
    name: main-rci-points-ownership-service
# Expire Time in Minutes    
  redis:
    host: localhost
    port: 6379
    cache-expire-time:
          cache-manager:
                points-balance: 60
  datasource:    
    url : jdbc:oracle:thin:@//10.54.223.243:1521/ods2db_user_adhoc.us.int.rci.com
    username: GPN
    password: GPN
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      minimumIdle: 2
swagger:
  paths: /points/.*
  title: Points Customer Ownership Service
  description: This service returns Ownership information for a clubs customer
  version: 0.0.1-SNAPSHOT
  license: © RCI, LLC

# Expiring Points Threshold Values 
clubs:
  CWP:
    minimum-expiring-points: 1000
    days-until-expiration: 90
      
# Eureka Client
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://eureka:eureka@10.54.24.40:8761/eureka/,http://eureka:eureka@10.54.24.41:8761/eureka/


proxy:
    url: http://192.168.249.88:10030/api

feign:
  client:
    config:
      default:
        connectTimeout: 30000
        readTimeout: 30000
        
logging:
  file: /opt/WDN/LOGS/main-rci-points-ownership-service.log